<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .gradient-custom-3 
        {
/* fallback for old browsers */
            background: #84fab0;
/* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }
        .gradient-custom-4 
        {
/* fallback for old browsers */
            background: #84fab0;
/* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
        #registercard{
            background-color:aquamarine;
        }
        .box{
            width:50%;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <section class="vh-100 bg-image"
    style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;" id="registercard">
                        <div class="card-body p-5">
                            <h2 class='text-uppercase text-center mb-5'>Create an account</h2>
                        </div>
                        <form>
                            <div class="form-outline mb-4">
                                <center><label type="form-label" for="form3Example1cg">Your Name</label></center>
                                <center>                                    
                                <input type="text" id="form3Example1cg" class="form-control form-control-lg" style="width:450px"/>
                                </center>
                            </div>
                            <div class="form-outline mb-4">
                                <center>
                                <label class="form-label" for="form3Example3cg">Your Email</label>
                                </center>
                                <center>
                                    <input type="email" id="form3Example3cg" class="form-control form-control-lg" style="width:450px"/>
                                </center>
                            </div>
                            <div class="form-outline mb-4">
                                <center><label class="form-label" for="form3Exampl4cg">Password</label></center>
                                <center>
                                <input type="password" id="form3Example4cg" class="form-control form-control-lg" style="width:450px"/>
                                </center>
                            </div>
                            <div class="form-outline mb-4">
                                <center><label class="form-label" for="form3Example4cdg">Repeat Your Password</label></center>
                                <center>
                                <input type="password" id ='form3Example4cdg' class="form-control form-control-lg" style="width:450px"/>
                                </center>
                            </div>
                            <div class="form-check d-flex justify-content-center mb-5">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" style="position:relative"/>
                                <label class="form-check-label" for="form2Example3g" >I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                                </label>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-success btn-block btn-lg  gradient-custom-4 text-body" style="width:450px">Register</button>
                            </div>
                            <p class="text-center text-muted mt-5 mb-0">Have already an account ?  <a class="fw-bold text-body" href="./loginpage.html"><u>Login here</u></a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
  </body>
</html>